<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Examples</title>
</head>
<body>
    <svg width="500" height="500">
        <!-- Rectangle -->
        <!-- <rect width="100" height="100"
              fill="#F44336" stroke="#8BC34A"
              stroke-width="10" x="5" y="5"></rect> -->

        <!-- Circles, ellipses, lines -->
        <!-- <ellipse rx="200" ry="100"
                 cx="205" cy="105" fill="#2196F3"
                 stroke="#000" stroke-width="10"></ellipse>
        <line x1="25" y1="25"
              x2="200" y2="200"
              stroke-width="10" stroke="red"></line>
        <circle r="100" cx="105" cy="105"
                fill="#9C27B0" stroke="#E91E83"
                stroke-width="10"></circle> -->

        <!-- Polygons & Polylines -->
        <!-- <polygon points="220,10 123,234 300,210 170,250"
                 fill="#607D8B" stroke="#000" stroke-width="10"></polygon> -->
        <!-- <polyline points="220,10 123,234 300,210 170,250"
                  stroke="#000" stroke-width="10" fill="none"></polyline> -->

        <!-- Paths -->
        <!-- <path d="
                M 100, 100
                L 300, 150
                L 300, 300
                Q 200, 400 100, 200
                "
              fill="none" stroke="#000"
              stroke-width="10"></path>
        <path d="
                m 100, 100
                l 300, 150
                l 300, 300
                q 200, 400 100, 200
                "
              fill="none" stroke="yellow"
              stroke-width="10"></path> -->

        <!-- Quadratic Bezier Curve Visualization -->
        <!-- <circle r="15" fill="none" stroke-width="5"
                stroke="red" cx="300" cy="300"></circle>
        <circle r="15" fill="none" stroke-width="5"
                stroke="red" cx="200" cy="400"></circle>
        <circle r="15" fill="none" stroke-width="5"
                stroke="red" cx="100" cy="200"></circle>

        <line x1="300" y1="300" x2="200" y2="400"
              stroke-width="5" stroke="blue"></line>
        <line x1="200" y1="400" x2="100" y2="200"
              stroke-width="5" stroke="blue"></line>
        <line x1="300" y1="300" x2="100" y2="200"
              stroke-width="5" stroke="green"></line> -->

        <!-- Text -->
        <!-- <a xlink:href="https://google.com/" target="_blank">
            <text x="50" y="50" fill="red" font-size="30">
                Hello World!
                <tspan x="200" y="200">Second Line!</tspan>
            </text>
        </a> -->

        <!-- Definitions, Groups, Markers -->
        <!-- <defs>
            <g id="rectangle">
                <rect width="50" height="50"></rect>
                <rect width="50" height="50" x="50" fill="blue"></rect>
            </g>
        </defs>

        <use xlink:href="#rectangle"></use> -->

        <!-- Text Paths -->
        <!-- <defs>
            <path id="custom_text_path"
                  d="M0,0 Q0,100 150,100"></path>
        </defs>
        <text x="10" y="100" stroke="#00" font-size="30">
            <textPath xlink:href="#custom_text_path">
                Hello World!
            </textPath>
        </text> -->

        <!-- Clip Paths -->
        <!-- <defs>
            <clipPath id="custom_clip_path">
                <rect x="250" y="250" width="200" height="200"></rect>
                <circle r="50" cx="200" cy="200"></circle>
            </clipPath>
        </defs>
        <circle cx="250" cy="250" clip-path="url(#custom_clip_path)"
                r="200" fill="blue"></circle>-->

        <!-- Clip Path Visualization -->
        <!-- <rect x="250" y="250" width="200" height="200"
              fill="none" stroke="green" stroke-width="5"></rect>
        <circle cx="250" cy="250" stroke="red" stroke-width="5"
                r="200" fill="none"></circle>
        <circle r="50" cx="200" cy="200"
                fill="none" stroke="green" stroke-width="5"></circle> -->

        <defs>
        <style>
            .cls-1{isolation:isolate;}.cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7,.cls-8,.cls-9{fill-rule:evenodd;}.cls-3{fill:#00709b;}.cls-4{fill:#005682;}.cls-5{fill:#003e5f;}.cls-6{fill:#fff;}.cls-7{fill:#ff8700;}.cls-8{fill:#d36300;}.cls-9{fill:#ce6e00;}.cls-10{fill:#ffd100;}.cls-11{fill:#d69300;}.cls-12{fill:#1a1a1a;}.cls-13,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19{mix-blend-mode:screen;}.cls-13{fill:url(#New_Gradient_Swatch_1);}.cls-14{fill:#666;}.cls-15{fill:url(#New_Gradient_Swatch_1-2);}.cls-16{fill:url(#New_Gradient_Swatch_1-3);}.cls-17{fill:url(#New_Gradient_Swatch_1-4);}.cls-18{fill:url(#New_Gradient_Swatch_1-5);}.cls-19{fill:url(#linear-gradient);}
        </style>
        <linearGradient id="New_Gradient_Swatch_1" x1="180.96" y1="55.75" x2="186.3" y2="69.58"
                        gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff"/>
            <stop offset="1" stop-color="#231f20" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="New_Gradient_Swatch_1-2" x1="132.07" y1="107.47" x2="145.24" y2="80.13"
                        xlink:href="#New_Gradient_Swatch_1"/>
        <linearGradient id="New_Gradient_Swatch_1-3" x1="139.12" y1="66.2" x2="139.45" y2="76.04"
                        xlink:href="#New_Gradient_Swatch_1"/>
        <linearGradient id="New_Gradient_Swatch_1-4" x1="214.5" y1="93.86" x2="223.67" y2="68.36"
                        xlink:href="#New_Gradient_Swatch_1"/>
        <linearGradient id="New_Gradient_Swatch_1-5" x1="210.59" y1="99.47" x2="204.25" y2="72.47"
                        xlink:href="#New_Gradient_Swatch_1"/>
        <linearGradient id="linear-gradient" x1="135.92" y1="112.83" x2="129.59" y2="85.83"
                        xlink:href="#New_Gradient_Swatch_1"/>
    </defs>
        <g class="cls-1">
            <g id="Layer_1" data-name="Layer 1">
                <path class="cls-2"
                      d="M388.87,45.66c-2.37-.59-6.23-.87-21.78-.87-5,0-10.73,0-16.8.06-6.85,0-14.16.07-21.46.07-11.73,0-28.16-.08-39.85-.75-18.72-13.61-40.3-20.88-64.17-21.6C173.07,21,127.28,43.34,102.48,81.78c-8.38,8-24.15,16.83-28.41,17.78a13.69,13.69,0,0,0-11,14.88c.56,5.07,4.17,10.77,12.21,13.42-.93.91-1.81,1.87-2.64,2.87-5.45,6.57-7.73,14-6.42,21a25.09,25.09,0,0,0,1.1,4A131.13,131.13,0,0,0,50.5,239.7a32.61,32.61,0,0,0-5.58-.49,29.22,29.22,0,0,0-22.81,10.67c-6.1,7.49-8.24,17.51-6,28.22C20.59,299.91,53.63,336.68,80,343a31.94,31.94,0,0,0,7.36.94c7,0,12.87-3,16.4-8.36a20.86,20.86,0,0,0,2.49-5.4A129.79,129.79,0,0,0,167,352.49c4.77,15.56,17.58,18.16,25.57,18.16a37.64,37.64,0,0,0,29.88-13.93l2,0a122.43,122.43,0,0,0,18.66-1.47c-23.18,26-56.66,41-81.32,41h0c-10.39,0-24.35-2.65-31.85-15.27-9.93-16.7-25.84-27.07-41.52-27.07C72,353.92,60.51,365.55,60,382.85c-.31,9.37,4.61,19.56,14.2,29.47,16.13,16.66,47.42,33.48,81,33.48a94,94,0,0,0,21.58-2.47c59.43-14.07,112.67-61.66,128.16-114,56.72-43.33,52.23-162.47,33.43-215.59q-2-5.53-4.22-10.82a59.35,59.35,0,0,0,6.78.4,52.35,52.35,0,0,0,15-2.17c29.48-8.84,42.81-30.73,42.53-42.74C398.26,52.09,394.52,47.08,388.87,45.66Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-3"
                      d="M143.17,118.51l-.51,0c-9.8,6.4-21.56,10.22-26.3,10a10.66,10.66,0,0,1-7.32-3.59,22.89,22.89,0,0,0-4.48,3c-9.06,7.91-17.34,16.31-24.13,26.29A120.78,120.78,0,0,0,75,281.05,93.46,93.46,0,0,0,233.24,213.7C233.24,162.59,194.09,119.33,143.17,118.51Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-4"
                      d="M295.09,183.84c-27.66-49.95-64.77-66.09-97.63-73.71-23.81,2.36-33.58-2.14-37.49-6.85l-3-.57c-5.27,15.34-32.69,26.19-40.57,25.8a10.9,10.9,0,0,1-7.8-4.11c-29.28,22.06-49,58.19-49,97.67a120.85,120.85,0,0,0,115.5,120.72s26-21.37,45.84-56.69c10.34-26.71,45.66-40.49,75.35-29.51a120.79,120.79,0,0,0,5-34.52C301.25,208.7,301.22,194.92,295.09,183.84Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-5"
                      d="M82.31,292.64a120.7,120.7,0,0,0,92.75,50.14s1.72-1.42,4.62-4.12l-1.18-14.17s-19.38,5.57-42.67-3.09-47.08-30.57-47.08-30.57l-5.69-.35Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-5"
                      d="M295.09,183.84c-27.66-49.95-64.77-66.09-97.63-73.71-23.81,2.36-33.58-2.14-37.49-6.85l-3-.57c-2.05,6-7.48,11.29-13.8,15.5l0,.3,1.8,2.78s9.41-4.61,13.95-4.61,5.43,2.52,20.14,5,37.6,33.85,37.6,33.85,49.11,6.95,65.13,37.87,2.34,59.32,2.34,59.32l.18.82a60.86,60.86,0,0,1,11.95,3.07,120.79,120.79,0,0,0,5-34.52C301.25,208.7,301.22,194.92,295.09,183.84Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6"
                      d="M134.5,133.13c-60.1,5-99.14,95.53-46,142.93,53.88,48,120.44-14,118.14-71.62-1.78-44.65-38.75-72.92-72.17-71.31Zm-55.2,41.61c18.29-28.16,53.27-51.05,91.66-22.93-.26,0-24.61,1.11-6.91,27.29,9.57,14.15,10.18,25.5,2.61,48.59-2.73,11.38-3.56,14.82-6,26.53-11.68-27.91-21.21-51.68-28.74-82.08,6.62-1,14.12-2.07,10.27-6.33-.48-.53-35.35,2.92-35.68,3-2.68.46-3.15,3.61-3.15,3.64-.28,2.49.18,2.46,7.73,2,2,10.73,2.9,15.63,7.82,31.29-3.56,14.78-7.24,30.06-7.74,53.74-15.89-31.62-22.25-53.59-23.46-81,2.26-1.37,5.27-.83,7.26-2.87,1.36-1.39,2-4.53.33-4.9-6-1.29-10.6,3-16,4.09Zm83.51,98.6c6.42-27.7,17.11-54.18,23.4-81.93a55.46,55.46,0,0,0,.37-23c18.73,29.25,16.57,74.69-23.77,104.94ZM108,281.55c-40.52-18.42-48-62.06-34.36-95.66.52,33.25,9.83,59.18,34.36,95.66Zm23.75,3.91a50.74,50.74,0,0,1-14.54-1c-1.55-15.47-2.55-34.8,5.25-68.5a491.16,491.16,0,0,0,29.87,63.72A58,58,0,0,1,131.7,285.46Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-7"
                      d="M267.06,339.11c-32.68,60-120.31,90.2-145.92,47.12-16.72-28.12-50.07-29.58-50.92-3-.76,23.56,54.43,61.93,104.12,50.16,57.76-13.68,108.68-60.8,121.61-110.2l-28.88,16Zm16.72-285c-13.66-1.1-3,9.12,1.52,12.92s37.24,33.44,67.64,24.32,39.52-34.2,33.44-35.72-74.48.76-102.6-1.52ZM102.13,116.42c-29.64,8.36-32.68-5.32-25.84-6.84s25.08-12.16,34.2-21.28Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-8"
                      d="M102.13,367.74c-15.36-7.82-31.33-2.81-31.92,15.45-.76,23.56,54.43,61.93,104.12,50.16,52.42-12.42,99.2-52.36,117.06-96.57l-1.48-5.71c-11.37,18.72-44.33,89.88-130.29,95.16-39.82,2.44-81.43-26.6-78.75-43.09s19.72-12.4,19.72-12.4Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-9"
                      d="M370.38,55.06v3.42s-17.35,48.43-89.46-1c-1.18-.81-2.3-1.56-3.38-2.27-2.33,2.64,4.38,9,7.76,11.81,4.56,3.8,37.24,33.44,67.64,24.32s39.52-34.2,33.44-35.72C384.77,55.22,378.81,55.08,370.38,55.06Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-10"
                      d="M328.62,117.18a157.57,157.57,0,0,0-14.75-30.92c-14.75-7-26-17.13-28.57-19.24-4.56-3.8-15.18-14-1.52-12.92l1.49.11a103.09,103.09,0,0,0-60.78-21.39c-50.16-1.52-92,20.52-114,55.48-14.87,23.58-3.8,36.48,3,39.52s35.72-8.36,44.08-23.56c19.76,12.16,37.64,8.15,56.65,2.07l27,5.36h0l.58.17c-1.2-.24-2.4-.45-3.61-.64-.8-.13-1.61-.24-2.42-.34l-.37-.06.06,0a94,94,0,0,0-12-.75c26.74,5.75,93.09,27,71.58,73.72-.15.22.68,1.21.81,1.86a241,241,0,0,1,5.22,33.08c.1,1.4.09,3.2.09,4.63,0,4.1-.24,6.53-.52,10A91.76,91.76,0,0,1,296,256.54c11.17,8.94,20.92,22.28,22.54,41.95C349.4,247.89,343.23,158.48,328.62,117.18Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-11"
                      d="M297.83,194.67a216.56,216.56,0,0,1,3.34,24.09c.1,1.4.09,3.2.09,4.63,0,4.1-.24,6.53-.52,10A91.76,91.76,0,0,1,296,256.54q1.16.93,2.3,1.93l10.89,7.35c4.31-23.26-1.11-61.08-3-67.8-1.11-4,6.39.62,5.57-1.13a73.68,73.68,0,0,0-5-7.13l-4.67-1.63Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-11"
                      d="M328.62,117.18a157.57,157.57,0,0,0-14.75-30.92,105.89,105.89,0,0,1-11-6.1l-8.57-4.4-4.07-.33c9.06-1.8,58.32,84.41,36.78,196.49,1.1,3.79-8.78,22.15-8.41,26.56C349.4,247.89,343.23,158.48,328.62,117.18Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-10"
                      d="M61.09,255.5C42.53,241.23,21.57,254,26.13,276c3.75,18.11,34.35,51.75,56.24,57,19,4.56,15.16-15.94,12.16-22.8C89.21,298.07,71,263.11,61.09,255.5Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-11"
                      d="M34,252.77c-6.39,4.37-10,12.75-7.84,23.26,3.75,18.11,34.36,51.75,56.24,57,19,4.56,15.16-15.94,12.16-22.8-.71-1.63-1.66-3.67-2.79-6l-3.5.62s7.27,20.28-5.71,19.66-41.79-28.27-47.42-43.09-1-24.43-1-24.43Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-10"
                      d="M294.89,256.27c-22.56-12-62,2.62-73.95,29.74-6.06-15.42-26-44.73-42.81-33.55-18.24,12.16-6.08,38-3,57.76s-7.6,50.16,17.48,50.16c13.09,0,20.58-7.25,24.76-14.17,18.63,1.4,48.44-2.3,78.6-23.07,13.12-9,22.82-22.54,29.78-38.54C315,269.43,295.55,256.7,294.89,256.27Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-11"
                      d="M168.4,275.79c.69,11.16,5,23.7,6.69,34.44,3,19.76-7.6,50.16,17.48,50.16,12.84,0,20.3-7,24.52-13.78l.77-14.2s-8.55,16.78-23.39,13.73-11.06-11.06-11.13-29.89-10.44-42-10.44-42l-3,.12Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-11"
                      d="M265.71,253.08a67.94,67.94,0,0,0-18.43,6.42c-13.12,8-23.14,20.68-23.6,21.27l0,0-.83,12.25,7,10c-1.35-34.21,49.45-54.33,73.28-35.6l.35-4c-1.21-1.32-2.46-2.57-3.74-3.76a100.11,100.11,0,0,0-31.13-6.63A25.44,25.44,0,0,0,265.71,253.08Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-10" d="M100.61,127.82c-7.6-3-26.6,9.88-24.32,22s16,12.16,25.08,3S108,130.76,100.61,127.82Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-10"
                      d="M241.27,111.69l.58.17c-26.11-5.35-55.1,1.68-71.32,16-19,16.72-6.08,28.88,8.36,30.4s42.56-11.4,64.61-6.84S272.3,164,295.86,185.3l.13.53C329.43,141,274.1,119.92,241.27,111.69Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-11"
                      d="M186.86,117.62a63.87,63.87,0,0,0-16.33,10.2c-19,16.72-6.08,28.88,8.36,30.4s42.56-11.4,64.61-6.84C261.11,155,269,160.92,283.43,174c.15-2.33-.75-4.9-3-7.78-21.89-27.88-59.86-25-80.06-18.4-26.47,8.64-45-2.85-23-21l14.11-9.9Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M319.32,88.63a92.93,92.93,0,0,1-11.63-5.57,150.38,150.38,0,0,1,17.71,35.26c17.42,49.23,22.13,165.15-31.39,202-34,23.42-65.57,23.46-77.56,22.4a3.42,3.42,0,1,0-.6,6.81c2.23.2,5.1.36,8.52.36,16,0,44-3.59,73.53-23.94,32.19-22.17,42.35-67.35,45.21-101.34,3.6-42.87-3.05-85.43-11.25-108.58a164.51,164.51,0,0,0-12.53-27.41Zm-99.86,19.65c-20.11,6.43-41.32,10.86-60.71.57-10.79,15-38.18,25.84-46.6,22.1a21.82,21.82,0,0,1-11.36-13.55c-1.88-6.19-2.23-16.58,6.81-30.92,23.48-37.25,67.21-58.6,117-57.08a106.84,106.84,0,0,1,66.59,25.15c-2.68-.13-5.18-.27-7.41-.46a15,15,0,0,0-4.31.14,100.18,100.18,0,0,0-55.08-18c-47.34-1.43-88.83,18.71-111,53.89-6.06,9.62-8.16,18.36-6.05,25.28a15,15,0,0,0,7.59,9.29c4.31,1.92,31.73-7.6,39.69-22.08a3.42,3.42,0,0,1,4.79-1.26c18.7,11.51,39.73,6.25,58,.41a3.42,3.42,0,0,1,2.08,6.52Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M155.35,438.92c-26.6,0-52.69-11.39-69.23-24.91-12.58-10.29-19.63-21.57-19.33-30.94.36-11.26,6-19.12,15.55-21.57,12.09-3.12,30.31,3.78,41.73,23,9.4,15.81,26.48,18.87,39.08,18.6,37.55-.71,80.93-28.92,100.9-65.61a3.42,3.42,0,1,1,6,3.27c-21.05,38.68-67,68.42-106.77,69.18-20.54.34-36.45-7.41-45.09-21.94-9.7-16.31-24.51-22.33-34.14-19.85-6.46,1.67-10.16,7-10.42,15.17-.23,7.12,6.06,16.63,16.82,25.42,19.35,15.82,52.55,28.54,83.1,21.3,56.15-13.3,106.23-58.61,119.08-107.74a3.42,3.42,0,0,1,6.62,1.74c-13.45,51.43-65.66,98.81-124.12,112.67A86.12,86.12,0,0,1,155.35,438.92Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M303.54,194.32a3.41,3.41,0,0,1-2.29-.88l-2.7-2.45c-22.12-20-35.47-32.06-55.74-36.26-12.2-2.52-26.75.71-39.59,3.55-9.73,2.16-18.14,4-24.68,3.34-10-1.06-18-6.34-20.27-13.47-1.6-5-1.16-13.07,10-22.9,20.87-18.37,59.47-24,87.88-12.77a3.42,3.42,0,1,1-2.51,6.36c-26.22-10.35-61.73-5.28-80.85,11.55-6.56,5.77-9.4,11.34-8,15.69s7.24,8,14.47,8.74c5.44.57,13.71-1.26,22.48-3.21,13.51-3,28.83-6.4,42.46-3.58,22.09,4.57,36.75,17.83,58.94,37.89l2.7,2.45a3.42,3.42,0,0,1-2.29,6Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M280.91,57.47a32.73,32.73,0,0,0,6.57,6.92l.88.75C312.13,85.4,330,89.65,340.83,89.65h0A38.75,38.75,0,0,0,352,88.07c16.69-5,26.95-15.36,31-23.36a14.12,14.12,0,0,0,1.81-5.88c-2.27-.23-8.18-.35-17.6-.35-5,0-10.72,0-16.79.06-6.9,0-14.27.07-21.63.07-13.62,0-33.12-.11-45.21-1.09a16.83,16.83,0,0,0-2.58,0Zm59.92,39h0c-12,0-31.56-4.54-56.9-26.15l-.82-.7c-11.21-9.34-9.66-13.6-9.15-15,1-2.69,3.64-4,7.92-4,.66,0,1.38,0,2.18.1,11.85,1,31.16,1.07,44.66,1.07,7.35,0,14.71,0,21.6-.07,6.08,0,11.8-.06,16.83-.06,14.48,0,18.42.25,20.07.67,2.66.66,4.29,3,4.37,6.28.19,8.3-11,28-37.65,36A45.54,45.54,0,0,1,340.83,96.49Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M186,254.54a9.5,9.5,0,0,0-5.39,1.72c-10.77,7.18-8.6,20.17-4,39.17,1.12,4.7,2.29,9.56,3,14.1.91,5.91.69,12.5.48,18.88-.33,9.9-.67,20.14,3.6,24.55,1.87,1.93,4.78,2.87,8.9,2.87,20.85,0,25-21.89,25.15-22.82a4.4,4.4,0,0,1,.14-.59c4.06-12.87,5.26-23.28,0-41.43-3.39-12.19-19.49-36.44-31.79-36.44Zm6.52,110.41c-6.63,0-11.83-1.9-15.45-5.65-7-7.19-6.55-19.4-6.16-31.19.2-6,.4-12.12-.37-17.18-.64-4.17-1.71-8.64-2.84-13.36-4.22-17.64-9-37.64,7.86-48.88A18.57,18.57,0,0,1,186,245.42c19.81,0,37.26,31.21,40.56,43.07,5.86,20.08,4.47,32.27,0,46.39C224.72,345.46,215.22,364.95,192.57,364.95Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M266.61,250.07c-21,2.13-38.28,14.08-47.46,32.81a3.42,3.42,0,1,0,6.14,3c11.12-22.67,31.09-27.91,42-29,14.86-1.49,29.91,3,35.82,10.6a3.42,3.42,0,0,0,5.41-4.18,28.4,28.4,0,0,0-8.6-7.13,124.78,124.78,0,0,0-1.59-73.41,3.42,3.42,0,0,0-6.49,2.16,118,118,0,0,1,1.79,68.34A61.43,61.43,0,0,0,266.61,250.07Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M44.91,252.89a15.4,15.4,0,0,0-12.2,5.63c-3.45,4.24-4.6,10.21-3.24,16.81,3.49,16.84,33.42,49.5,53.69,54.37a18.29,18.29,0,0,0,4.17.56c3.16,0,4.34-1.24,4.95-2.17,2.47-3.79,1.07-12-.89-16.5C85.78,298.77,68,265.13,59,258.22c-4.53-3.49-9.4-5.33-14.09-5.33ZM87.34,337.1h0a25,25,0,0,1-5.77-.75c-23.13-5.55-54.79-40.29-58.79-59.64-1.79-8.65-.14-16.65,4.63-22.51A22.42,22.42,0,0,1,44.91,246c6.21,0,12.53,2.33,18.26,6.74,11.26,8.67,30.36,46.64,34.48,56.06,1.72,3.92,5.12,15.68.35,23C96.44,334.24,93.31,337.1,87.34,337.1Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M98,130.79c-3.68,0-10.41,3.32-14.86,8.67-1.62,2-4.24,5.83-3.5,9.77,1,5.58,4.75,6.75,7.67,6.75,3.84,0,8.19-2.06,11.63-5.5,3.84-3.84,5.56-8.91,4.61-13.56-.59-2.89-2.17-5.11-4.22-5.92a3.72,3.72,0,0,0-1.33-.2Zm-10.69,32h0c-7.45,0-13-4.72-14.39-12.33-.93-5,.83-10.42,5-15.39C83.25,128.64,91.71,124,98,124a10.38,10.38,0,0,1,3.87.69c4.19,1.68,7.32,5.75,8.38,10.9,1.42,6.91-1,14.31-6.47,19.78C99,160.09,93,162.82,87.32,162.82Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M98.45,75.81c-.77-1.17-1.15-5.13-1.23-6.8,0,0-.48-1.36,2.64-2.38s16.25-4.49,26.88-4.85,26.52-1.06,32.48-2.46,26.15-7.54,36.26-10.21,30.51-6.4,37.79-7a48.42,48.42,0,0,0,13.4-3.19,46.56,46.56,0,0,1,1.17,5.76c.24,2.31.35,5.26.35,5.26s-6.17,2.58-6.94,5.1.24,15.26-1.59,22.56-7.13,13.89-18,17.73-26.33,7.91-34.61,4.34S174.84,91,171.56,86.24c2-2.68,1-6.12-3.45-5.65-2.47-4.21-4.31-7.29-7.06-7.7-3.17-.48-4.66.58-4.93,1.2s.26,3-.34,6.42c-.07.38-.12,1.3-.24,1.89-6,2.19-11.5,8.12-3.25,11.38a22.46,22.46,0,0,1-3.28,7.1c-2.68,4.3-8.72,7.94-14.9,9.09s-15.57-1.14-20.79-4.62S106,95.13,103.76,89s-2.41-9.79-3.47-11-1.84-2.22-1.84-2.22Zm40.42-10.1c-5-.34-22.19,1-28.16,2.7-2.17.62-4.89,2.1-5.39,4s-.57,3,1.41,11.37,5,13.61,8.93,17.72,16.22,5.09,21.42,3.12,8.82-5.71,10.32-12.63,2.18-19.11.65-22.41-3.73-3.5-9.18-3.88Zm48.79,28.17c4.55,3.69,16.11,2.61,23.11.72a65.68,65.68,0,0,0,13.8-5.13c6.21-3.31,8.37-5.67,10-11.33s.07-17.41-1.12-21.33A9.94,9.94,0,0,0,226,50.14C223.09,49.4,218,50,206.5,51.9s-31.88,7.9-33.95,8.9-3.65,3-2.39,6.43,4.68,3.06,7.66,5.34,3.54,6.5,4,9.92S183,90.12,187.66,93.88Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6"
                      d="M178.33,262.84s2.47-5.88,9.79-4.43,8.76,4.13,9.07,5.88-8-1.65-11.44-.41-5,4.23-6.91,3.4S178.33,262.84,178.33,262.84Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6"
                      d="M35.49,260.23s1.19-5.36,7.6-5.27,8.05,2.14,8.59,3.57-7.06-.16-9.75,1.42-3.62,4.36-5.32,3.95S35.49,260.23,35.49,260.23Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M85.62,122.54c-7.73,0-11.6-2.34-13.46-4.22a7.32,7.32,0,0,1-2.08-7.23,7.11,7.11,0,0,1,5.46-4.86c5.89-1.31,23.53-11.37,32.53-20.36a3.42,3.42,0,1,1,4.84,4.84c-9.42,9.42-28.2,20.5-35.88,22.2a.9.9,0,0,0-.42.18,5.1,5.1,0,0,0,1,.88c1.42,1,7.32,3.74,23.6-.85a3.42,3.42,0,1,1,1.86,6.58A65.19,65.19,0,0,1,85.62,122.54Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M167.49,80.57c6.88-.12,5.41,7.38-1.06,11.35-6,3.66-6.41,3.22-12.39,1.89s-7.14-6.5-1.35-10.05C155.93,81.78,160.61,80.69,167.49,80.57Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-12"
                      d="M160.51,94.7c-1.7.27-3.31-.19-6.47-.89-6-1.32-7.14-6.5-1.35-10.05a17.07,17.07,0,0,1,3.47-1.59s-4.5,2.64-5,6.39S158,94.61,160.51,94.7Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6"
                      d="M100,68.44a1,1,0,0,0-1.09.81A9.63,9.63,0,0,0,99,72.09c.4,2,1,2,1.75,3.23a16.79,16.79,0,0,0-1.27-1.21,3.67,3.67,0,0,1-.87-2,10,10,0,0,1-.14-3A1.11,1.11,0,0,1,100,68.44Z"
                      transform="translate(-15.23 -22.48)"/>
                <circle cx="192.55" cy="46.06" r="6.84"/>
                <path class="cls-13"
                      d="M174.61,64.82A4.69,4.69,0,0,1,178,61c3.1-.95,11.43-3,13.69-2.74s.85,5.16-2.82,6.43-10.45,2.95-12.71,2.74S174.61,64.82,174.61,64.82Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6"
                      d="M193.75,97.58a14.77,14.77,0,0,1-9.33-3.71c-.78-.66-1.44-1.26-2-1.8s-1.19-1.18-1.62-1.66a27.22,27.22,0,0,0,3.46,3.65C185.75,95.33,190,98.2,193.75,97.58Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6"
                      d="M177.58,58.32S171,60,169.33,61.91a2.93,2.93,0,0,0-.61,1.68,8.8,8.8,0,0,0,.23,2.67c1,4.28,2.75,5.09,4.54,5.7.59.2,2.26.78,2.74,1.81a6.08,6.08,0,0,0-2.86-1.63c-1.91-.64-3.8-1.28-4.83-5.79a9.14,9.14,0,0,1-.23-2.79,3.69,3.69,0,0,1,.89-2C170,60.66,174.74,58.79,177.58,58.32Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-14"
                      d="M156.92,84.71c1,0,3.76-.4,5-.61.4-.06,3.49-.27,3.09-1.69C164.1,79.27,150.4,84.94,156.92,84.71Z"
                      transform="translate(-15.23 -22.48)"/>
                <circle cx="113.5" cy="65.06" r="6.84"/>
                <path class="cls-15"
                      d="M147.67,68.86a7.94,7.94,0,0,1,.38.73c.83,1.79,1,6.19.77,10.94l-12,24.18a19.85,19.85,0,0,1-5.75.89L146.85,69Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-16"
                      d="M132.58,70.64a2.5,2.5,0,0,1,2.51-2.16c2.3-.1,8.48,0,10.16.61s.63,4-2.09,4.22-7.75.17-9.43-.42A1.79,1.79,0,0,1,132.58,70.64Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6"
                      d="M121.07,105.43a11.56,11.56,0,0,1-6.91-3.72c-.54-.58-1-1.11-1.4-1.58s-.82-1-1.11-1.43a21.34,21.34,0,0,0,2.36,3.15C115.06,103,118.07,105.57,121.07,105.43Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6"
                      d="M146.95,96a11,11,0,0,1-4.56,6.95c-.68.47-1.28.86-1.83,1.18s-1.18.67-1.65.89a18.22,18.22,0,0,0,3.61-1.86C143.82,102.2,146.88,99.44,146.95,96Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6" d="M149.91,71.28a7.13,7.13,0,0,0-6.31-6.62A6.27,6.27,0,0,1,149.91,71.28Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-17"
                      d="M225.77,50.08l.26.06a10.12,10.12,0,0,1,6.88,5.39L217,92.71c-2.06.71-4.15,1.33-6.22,1.89l-1.29.33Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-2"
                      d="M246.67,38.94s30.95-6.19,36.66-7,8.63.32,10.57,3.41,3.38,8.2,4.47,12.75.73,5.93.2,6.79-3.23.84-4.12,0-1-4.55-1.6-7.91-2-8.65-2.92-9.16-3.16.72-4.63,2.31-1.65,2.16-4.79,3-14.38,2.19-21.52,4S248.2,50,248.2,50s-.11-2.48-.35-4.87A56.6,56.6,0,0,0,246.67,38.94Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6"
                      d="M213.13,49.44s10.69-2,16.2.22S235.71,63,235.71,63c.06-4.6-1.71-11.85-6.21-13.67C226.69,48.2,220.13,47.55,213.13,49.44Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6" d="M251.39,40.29c1.61-.36,14.14-3.57,14.31-2.78C264.1,37.86,252.33,40.39,251.39,40.29Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6" d="M293.06,36.5c-2.09-3.92-7.2-3.38-7.21-3.38C288.66,32.29,292.38,33.72,293.06,36.5Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-6"
                      d="M235.09,79.36a12.52,12.52,0,0,1-5.17,7.87c-.77.53-1.45,1-2.07,1.34s-1.33.75-1.86,1a20.61,20.61,0,0,0,4.09-2.11C231.55,86.44,235,83.31,235.09,79.36Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-18"
                      d="M187.66,93.88c-8.23-4.21-14.15-14.35-17.49-26.66-1-3.5.32-5.43,2.39-6.43s22.48-7,33.95-8.9S223.09,49.4,226,50.14a9.94,9.94,0,0,1,7.37,6.67c1.2,3.92,2.71,15.67,1.12,21.33s-3.75,8-10,11.33a65.72,65.72,0,0,1-13.8,5.13C203.77,96.49,192.21,97.57,187.66,93.88Z"
                      transform="translate(-15.23 -22.48)"/>
                <path class="cls-19"
                      d="M138.87,65.71c5.45.37,7.64.57,9.18,3.88s.86,15.5-.65,22.41-5.12,10.65-10.32,12.63-17.46,1-21.42-3.12-6.95-9.38-8.93-17.72-1.91-9.47-1.41-11.37,3.21-3.39,5.39-4C116.68,66.7,133.91,65.37,138.87,65.71Z"
                      transform="translate(-15.23 -22.48)"/>
            </g>
        </g>
    </svg>
</body>
</html>